<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width-device-width, intial-scale=1, maximum-scale=1"/> 
  <link rel='stylesheet' type="text/css" href="https://bootswatch.com/5/minty/bootstrap.css">
</head>
<body>
    <div class="topnav">
        <a class="{% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Home</a>
        <a class="{% if request.path == '/tasks/' %}active{% endif %}" href="{% url 'tasks:index' %}">Tasks</a>
        <a class="{% if request.path == '/calendar/' %}active{% endif %}" href="{% url 'calendar' %}">Calendar</a>
        <a class="{% if request.path == '/achievements/' %}active{% endif %}" href="{% url 'achievements' %}">Achievements</a>
        <a class="{% if request.path == '/currentuser/' %}active{% endif %}" href="{% url 'currentuser' %}">Sign In</a>
        <a class="{% if request.path == '/newuser/' %}active{% endif %}" href="{% url 'newuser' %}">Sign Up</a>
    </div>
<style>
.topnav {
  background-color: rgb(158, 76, 251);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 90px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #b7b4b4;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #b8795c;
  color: white;
}

.footer-bar {
  background-color: #9e4cfb;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

body {
      padding-bottom: 50px;
    }

</style>

{% block content %}
{% endblock %}

<div class="footer-bar">

</div>

</body>
</html>